# Add all the application routes to the app.routes file
->          /                                          health.Routes

POST        /api/deployments/update                    uk.gov.hmrc.servicedeployments.DeploymentsController.update
POST        /api/deployments/raw                       uk.gov.hmrc.servicedeployments.DeploymentsController.importRaw()
POST        /api/deployments/clear                     uk.gov.hmrc.servicedeployments.DeploymentsController.clear()
GET         /api/deployments                           uk.gov.hmrc.servicedeployments.DeploymentsController.getAll(serviceName: List[String])
GET         /api/deployments/:serviceName              uk.gov.hmrc.servicedeployments.DeploymentsController.forService(serviceName)
GET         /api/whatsrunningwhere                     uk.gov.hmrc.servicedeployments.WhatIsRunningWhereController.getAll()
GET         /api/whatsrunningwhere/:serviceName        uk.gov.hmrc.servicedeployments.WhatIsRunningWhereController.forApplication(serviceName)
POST        /api/whatsrunningwhere/update              uk.gov.hmrc.servicedeployments.WhatIsRunningWhereController.update
GET         /admin/metrics                             @com.kenshoo.play.metrics.MetricsController.metrics